<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Option</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <style>@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Montserrat', sans-serif
        }
        
        body {
            padding: 5px
        }
        
        p {
            margin: 0%
        }
        
        .container {
            max-width: 900px;
            margin: 20px auto;
            overflow: hidden
        }
        
        .box-1 {
            max-width: 450px;
            padding: 10px 40px;
            user-select: none
        }
        
        .box-1 img.pic {
            width: 20px;
            height: 20px;
            object-fit: cover
        }
        
        .box-1 img.mobile-pic {
            width: 100%;
            height: 200px;
            object-fit: cover
        }
        
        .box-1 .name {
            font-size: 11px;
            font-weight: 600
        }
        
        .dis {
            font-size: 12px;
            font-weight: 500
        }
        
        .box-2 {
            max-width: 450px;
            padding: 10px 40px
        }
        
        .box-2 .box-inner-2 input.form-control {
            font-size: 12px;
            font-weight: 600
        }
        
        .box-2 .box-inner-2 .inputWithIcon {
            position: relative
        }
        
        .box-2 .box-inner-2 .inputWithIcon span {
            position: absolute;
            left: 15px;
            top: 8px
        }
        
        .box-2 .box-inner-2 .inputWithcheck {
            position: relative
        }
        
        .box-2 .box-inner-2 .inputWithcheck span {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: green;
            font-size: 12px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            right: 15px;
            top: 6px
        }
        
        .form-control:focus,
        .form-select:focus {
            box-shadow: none;
            outline: none;
            border: 1px solid #7700ff
        }
        
        .border:focus-within {
            border: 1px solid #7700ff !important
        }
        
        .box-2 .card-atm .form-control {
            border: none;
            box-shadow: none
        }
        
        .form-select {
            border-radius: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px
        }
        
        .address .form-control.zip {
            border-radius: 0;
            border-bottom-left-radius: 10px
        }
        
        .address .form-control.state {
            border-radius: 0;
            border-bottom-right-radius: 10px
        }
        
        .box-2 .box-inner-2 .btn.btn-outline-primary {
            width: 120px;
            padding: 10px;
            font-size: 11px;
            padding: 0% !important;
            display: flex;
            align-items: center;
            border: none;
            border-radius: 0;
            background-color: whitesmoke;
            color: black;
            font-weight: 600
        }
        
        .box-2 .box-inner-2 .btn.btn-primary {
            background-color: orange;
            color: whitesmoke;
            font-size: 14px;
            display: flex;
            align-items: center;
            font-weight: 600;
            justify-content: center;
            border: none;
            padding: 10px
        }
        
        .box-2 .box-inner-2 .btn.btn-primary:hover {
            background-color: orange
        }
        
        .box-2 .box-inner-2 .btn.btn-primary .fas {
            font-size: 13px !important;
            color: whitesmoke
        }
        
        .carousel-indicators [data-bs-target] {
            width: 10px;
            height: 10px;
            border-radius: 50%
        }
        
        .carousel-inner {
            width: 100%;
            height: 200px
        }
        
        .carousel-item img {
            object-fit: cover;
            height: 100%
        }
        
        .carousel-control-prev {
            transform: translateX(-50%);
            opacity: 1
        }
        
        .carousel-control-prev:hover .fas.fa-arrow-left {
            transform: translateX(-5px)
        }
        
        .carousel-control-next {
            transform: translateX(50%);
            opacity: 1
        }
        
        .carousel-control-next:hover .fas.fa-arrow-right {
            transform: translateX(5px)
        }
        
        .fas.fa-arrow-left,
        .fas.fa-arrow-right {
            font-size: 0.8rem;
            transition: all .2s ease
        }
        
        .icon {
            width: 30px;
            height: 30px;
            background-color: #f8f9fa;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transform-origin: center;
            opacity: 1
        }
        
        .fas.fa-times {
            color: red
        }
        
        .fas,
        .fab {
            color: #6d6c6d
        }
        
        ::placeholder {
            font-size: 12px
        }
        
        .couponCode {
            text-transform: uppercase;
            font-size: 0.7rem
        }
        
        #code {
            pointer-events: none;
            font-weight: 600
        }
        
        .close {
            cursor: pointer
        }
        
        .info {
            transform: translateX(-500px);
            animation: moving 1.5s;
            animation-fill-mode: forwards
        }
        
        .updates {
            transform: translateX(-500px);
            animation: moving 1.7s;
            animation-fill-mode: forwards
        }
        
        .different {
            transform: translateX(-500px);
            animation: moving 1.9s;
            animation-fill-mode: forwards
        }
        
        .black {
            transform: translateX(-500px);
            animation: moving 2.1s;
            animation-fill-mode: forwards
        }
        
        .white {
            transform: translateX(-500px);
            animation: moving 2.3s;
            animation-fill-mode: forwards
        }
        
        .pastel {
            transform: translateX(-500px);
            animation: moving 2.5s;
            animation-fill-mode: forwards
        }
        
        .footer {
            transform: translateX(-500px);
            animation: moving 2.6s;
            animation-fill-mode: forwards
        }
        
        @keyframes moving {
            0% {
                opacity: 0;
                transform: translateX(-500px)
            }
        
            100% {
                opacity: 1;
                transform: translateX(0px)
            }
        }
        
        .box-2 {
            transform: translateY(-500px);
            animation: img-top 2.5s;
            animation-fill-mode: forwards
        }
        
        .user {
            transform: translateY(-500px);
            animation: img-top 2.5s;
            animation-fill-mode: forwards
        }
        
        .userdetails {
            transform: translateY(-500px);
            animation: img-top 2.0s;
            animation-fill-mode: forwards
        }
        
        .imgdetails {
            transform: translateY(-500px);
            animation: img-top 1.5s;
            animation-fill-mode: forwards
        }
        
        @keyframes img-top {
            0% {
                opacity: 0;
                transform: translateY(-500px)
            }
        
            100% {
                opacity: 1;
                transform: translateY(0px)
            }
        }
        
        @media (max-width:768px) {
            .container {
                max-width: 700px;
                margin: 10px auto
            }
        
            .box-1,
            .box-2 {
                max-width: 600px;
                padding: 20px 90px;
                margin: 20px auto
            }
        
            .box-2 {
                transform: translateX(-500px);
                animation: box-side 2.6s;
                animation-fill-mode: forwards
            }
        
            @keyframes box-side {
                0% {
                    opacity: 0;
                    transform: translateX(-500px)
                }
        
                100% {
                    opacity: 1;
                    transform: translateX(0px)
                }
            }
        }
        
        @media (max-width:426px) {
        
            .box-1,
            .box-2 {
                max-width: 400px;
                padding: 20px 10px
            }
        
            ::placeholder {
                font-size: 9px
            }
        }</style>
</head>
<body>
<div class="container d-lg-flex">
    <div class="box-1 bg-light user">
        <div class="d-flex align-items-center mb-3"> <img src="https://i.ibb.co/x8PDHdN/s-letter-logo-png-849.png" class="pic rounded-circle" alt="">
            <p class="ps-2 name">Karagiri</p>
        </div>
        <div class="box-inner-1 pb-3 mb-3 ">
            <div class="d-flex justify-content-between mb-3 userdetails">
                <p class="fw-bold">Grey Bordered Chiffon Saree</p>
                <p class="fw-lighter">₹ 6960.00</p>
            </div>
            <div id="my" class="carousel slide carousel-fade img-details" data-bs-ride="carousel" data-bs-interval="2000">
                <div class="carousel-indicators"></div>
                <img src="https://i.ibb.co/5n51Jr7/image-3.jpg" width="400px"  >
                  
            </div>
            <p class="dis my-3 info">Refresh your party wardrobe with this luxe drape.
                The luxe Chiffon Crafted Saree features an elegant floral border worked with thread and sequin.
                To enhance the beauty of the attire it's completed with a designer embellished Net Blouse with see-through
                sleeves for that glam look. </p>
            <p class="dis mb-3 updates">Designer Saree</p>
            <p class="dis mb-3 different">Available color :</p>
            <div class="dis">
                <p class="black"><span class="fas fa-arrow-right mb-3 pe-2"></span>Grey</p>
                <button
                  class="border-2 border-gray-300 ml-1 bg-yellow-500 rounded-full w-6 h-6 focus:outline-none"></button>
            </div>
            <div>
                <p class="dis footer my-3"> Buy the best collection from KARAGIRI</p>
                <center><div class="minicart-cards"><img src="https://www.likeadiva.com/images/secure-checkout.jpg" width="184" height="25" alt="Secure Accept Payment" /></div></center>
            </div>
        </div>
    </div>
    <div class="box-2">
        <div class="box-inner-2">
            <div>
                <p class="fw-bold">Payment Details</p>
                <p class="dis mb-3">Complete your purchase by providing your payment details</p>
            </div>
            <form action="">
                <div class="mb-3">
                    <p class="dis fw-bold mb-2">Email address</p> <input class="form-control" type="email" placeholder="Enter your email">
                </div>
                <div>
                    <p class="dis fw-bold mb-2">Card details</p>
                    <div class="d-flex align-items-center justify-content-between card-atm border rounded">
                        <div class="fab fa-cc-visa ps-3"></div> <input type="text" class="form-control" placeholder="Card Details">
                        <div class="d-flex w-50"> <input type="text" class="form-control px-0" placeholder="MM/YY"> 
                            <input type="password" maxlength=4 class="form-control px-0" placeholder="CVV"> </div>
                    </div>
                    <div class="my-3 cardname">
                        <p class="dis fw-bold mb-2">Cardholder name</p> <input class="form-control" type="text">
                    </div>
                    <div class="address">
                        <p class="dis fw-bold mb-3">Billing address</p> <select class="form-select" aria-label="Default select example">
                            <option selected hidden>India</option>
                            <option value="1">United States</option>
                            <option value="2">Australia</option>
                            <option value="3">Canada</option>
                            <option value="4">Dubai</option>
                        </select>
                        <div class="d-flex"> <input class="form-control zip" type="text" placeholder="PIN-CODE"> <input class="form-control state" type="text" placeholder="State"> </div>
                       <br>
                        <input class="form-control" type="text" placeholder="Address">
                        
                        <div class="my-3">
                            <p class="dis fw-bold mb-2">Discount Coupon</p> <input class="form-control text-uppercase" type="text" placeholder="couponCode" id="discount">
                        </div>
                        <div class="d-flex flex-column dis">
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <p>Subtotal</p>
                                <p>₹ 8950.00</p>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <div class="d-flex align-items-center">
                                    <p class="pe-2">Discount  <span id="code" class="pe-2"></span>  </p>
                                </div>
                                <p>₹ 1990.00</p>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <p>GST</p>
                                <p><span>(12%)</span></p>
                            </div>
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <p class="fw-bold">Total</p>
                                <p class="fw-bold">₹ 6960.00</p>
                            </div>
                            <div class="btn btn-primary mt-2">Pay ₹ 6960.00 </div>               
                        </div>
    
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>